<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of relative positioning.</title>
    <style>
        div{
            height: 20vh;
            width: 80vw;
            border: 2px inset black;
        }
        .relative1{
            background-color: lightcoral;
            position: relative;
            z-index: 1;
        }
        .relative2{
            background-color: green;    
            position: relative;
            bottom: 30px;
            left: 20px;
           
        }
        .relative3{
            background-color: pink;
        }
        .relative4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="relative1">

    </div>
    <div class="relative2"></div>
    <div class="relative3"></div>
    <div class="relative4"></div>
</body>
</html>