<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example-Fixed</title>
    <style>
        body{
            box-sizing: border-box;
        }
        div{
            width: 96vw;
            height: 1366px;
            margin: 5px auto;
            padding:7px;
            border: 2px solid black;
            background-color: bisque;
        }
        .fixed1{
            width: 70%;
            height: 20%;
            background-color: blue;
        }
        .fixed1{
            width: 70%;
            height: 20vh;
            background-color: red;
        }
        .fixed2{
            width: 68vw;
            height: 20vh;
            background-color: yellowgreen;
            position: fixed;
            bottom: 2%; /*2% of viewport height*/
            left: 15%; /*15% of viewport width*/
        }
        .fixed3{
            width: 70%;
            height: 20vh;
            background-color: yellow;
        }
        .fixed4{
            width: 70%;
            height: 20vh;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div>
        <div class="fixed1"></div>
        <div class="fixed2"></div>
        <div class="fixed3"></div>
        <div class="fixed4"></div>
    </div>
</body>
</html>